export const locale = {
  lang: 'hi',
  data: {
    LEVEL_ITEM: {
      TIER: 'तह',
      SUSPENDED: 'निलंबित',
      ACTIVE_UNTIL: 'पहुंच समय',
      DAY: 'दिन',
      HOUS: 'घंटे',
      MIN: 'मिनट',
      ACTIVATION_PRICE: 'सक्रियण मूल्य',
      RENEWAL_PRICE: 'नवीकरण मूल्य',
      SHOW_LEVEL: 'दिखाने के लिए क्लिक करें',
      ACTIVATE: 'सक्रिय करें',
      EXTAND: 'समय बढ़ाएँ',
      EXTEND_TIME: 'समय बढ़ाएँ',
      EXTENSION_TIME: 'Extension time',
      DELTA: 'Delta',
      BADGE_READY: 'Ready',
      BADGE_EXTENSION: 'Extension',
      BADGE_ACTIVE: 'Active',
      BADGE_NO_ACTIVE: 'No active',
      OR: 'or',
    },
  },
};
