export const locale = {
  lang: 'ru',
  data: {
    LEVEL_ITEM: {
      TIER: 'Тьир',
      SUSPENDED: 'Приостановлен',
      ACTIVE_UNTIL: 'Время доступа',
      DAY: 'день',
      HOUS: 'час',
      MIN: 'мин',
      ACTIVATION_PRICE: 'Цена активации',
      RENEWAL_PRICE: 'Цена продления',
      SHOW_LEVEL: 'Нажмите для подробного отображения',
      ACTIVATE: 'Активировать',
      EXTAND: 'Продлить',
      EXTEND_TIME: 'Продлить время',
      EXTENSION_TIME: 'Extension time',
      DELTA: 'Delta',
      BADGE_READY: 'Ready',
      BADGE_EXTENSION: 'Extension',
      BADGE_ACTIVE: 'Active',
      BADGE_NO_ACTIVE: 'No active',
      OR: 'or',
    },
  },
};
