server {

    listen 80;

    root /var/www;

    gzip on;
    gzip_types text/plain text/html application/javascript text/css;

    location / {
        index index.html;
        try_files $uri $uri/ /index.html?v=1&$args;
    }
}