export const locale = {
  lang: 'ur',
  data: {
    EXTEND_CHOOSE_TYPE_MODAL: {
      TIER: "طبقہ",
      ACTIVATION: "چالو کرنا",
      YOU_WILL_GET: "آپ کو ملے گا",
      ACTIVATE_CHIP: "چالو کرنے والی چپ",
      NEW: "نیا",
      CHIP_DESCRIPTION: "کوانٹم ویو اسٹارٹ مشین کو فعال کرنے کے لیے چپ۔",
      AMOUNT_CHIPS: "چپس کی تعداد",
      ACCESS_KEY: "رسائی کی کلید",
      KEY_DESCRIPTION: "رسائی کا وقت بڑھائیں۔",
      KEY_DESCRIPTION_ACTIVATION: "رسائی کی کلید ان درجات میں داخلے کی اجازت دیتی ہے جو ان مشینوں سے لیس ہیں جو آپ کو کوانٹم ویو لانچ کے عمل میں حصہ لینے کے قابل بناتی ہیں، نیز معدنیات کی پروسیسنگ اور بٹ فورس کی کان کنی کے لیے۔",
      AMOUNT_DAYS: "دنوں کی تعداد",
      BUNDLE_SIZE: "بنڈل کا سائز",
      SELECT_PAYMENT: "ادائیگی کا طریقہ منتخب کریں",
      PRICE: "قیمت",
      BALANCE: "بیلنس",
      SUPPORTED: "HoliDex کی طرف سے تائید شدہ",
      TOTAL: "کل",
      ERROR_MSG: "بیلنس شیٹ پر کافی فنڈز نہیں ہیں",
      ACTIVATE: "چالو کریں",
      EXTEND_TIME: "وقت بڑھائیں",
      SPECIAL_PRICE: "خصوصی قیمت",
      BUYING: "سے خریدنا HoliDex",
      HOLDING_BY:"کی طرف سے انعقاد",
      TYPE:"قسم",
      OPTIONS:"اختیارات",
      DAYS_LEFT:"دن باقی ہیں",
      HOLDING:"انعقاد",
      CAN_USED_ONCE_DURING_PROMOTION_PERIOD:"فروغ کی مدت کے دوران ایک بار استعمال کیا جا سکتا ہے",
      INSUFFICIENT_BALANCE:"ناکافی توازن",
      MFS_VESTING:"ویسٹنگ HC",
      TIME:"وقت",
      EXTEND:"توسیع",
      SLIPPAGE_TOLERANCE:"پھسلن رواداری: ",
      LEVEL_ALREADY_BEEN_EXTENDED :"سطح پہلے ہی hHC </br> کی طرف سے",
      TIMES_HMFS:"بار بڑھا دیا گیا ہے",
      YOU_DONT_HAVE_RIGHT_TYPE_HMFS:"آپ کے پاس hHC کی صحیح قسم نہیں ہے ۔  آپ اسے ایم ایف سی ہولڈنگ یا ایکسچینج کا استعمال کرکے حاصل کرسکتے ہیں ۔",
      STOCK_INFO1: "قیمت میفائس (HC) بگیر منزور HoliDex۔ یعنی، قیمت ایک میفائس (HC) دی آی (DAI) تغییر می کند� تاند اوت چکیده الی اوت پشت۔",
      STOCK_INFO2: "ہमें نहीں सकता ہے कि थيरা को ट्रैンजェCTION की सङ्गति का प्रices यहाँ दिखने वाले इंटरफейसे एकाधिक बने.",
      RENEWAL_FULL_PRICE:"مکمل قیمت کی تجدید",
      RENEWAL_DISCOUNTED_PRICE:"رعایت کی قیمت پر تجدید",
      MFS_BY_DAI_exchange:"تبادلے کے ذریعے DAI کے لئے HC",
      EXTENDED_7_OR_MORE_TIMES:'7 یا اس سے زیادہ بار توسیع',
      YOU_HAVE_LEFT: "باقی چپس",
      CHIPS_LEFT: "چپس باقی ہیں",
      COMPLETED_EXTENDED:'مکمل توسیع',
      FOR_THE_NEXT_EXTENDED_YOU_NEED:'اگلے توسیع کے لئے آپ کی ضرورت ہے',
      OR_MORE_TIMES:'یا زیادہ بار',
    },
  },
};
