export const locale = {
  lang: 'ar',
  data: {
    TIERS: {
      NEW_WAVE: "إطلاق موجة الكم الجديدة",
      OF: 'من',
      SET_CHIPS: 'الرقائق المعنية',
      TIER: 'المستوى',
      ACCESS_KEY: 'مفتاح الوصول',
      SPACE: 'الفضاء الكمي',
      MACHINE_ORE: "آلة معالجة الخام",
      MACHINE_BFC: 'آلة تعدين Bitforce',
      PROCESSING_ORE: 'معالجة خام الكم',
      PROCESSING_BFC: 'تعدين Bitforce',
      ALL: 'الكل',
      PROGRESS: "قيد التنفيذ",
      COMPLETED: 'مكتمل',
      GO_TO_PROCESSING: 'اذهب إلى المعالجة',
      START_MINING: 'ابدأ التعدين',
      ACCESS_TIER: 'الوصول إلى المستوى',
      MACHINE_START: "آلة بدء الموجة الكمومية",
      ACTIVE: 'نشط',
      READY: 'جاهز',
      NO_ACTIVE: "غير نشط",
      ACTIVE_UNTILL: 'وقت الوصول',
      EXTEND_TIME: 'تمديد الوقت',
      ACTIVATE: 'تفعيل',
      PRICE: 'السعر',
      IS_READY: 'الآلة جاهزة',
      SET_CHIP: 'تعيين رقاقة',
      GAME_MINING: 'تعدين GameAf',
      GO_TO_AF: 'اذهب إلى GameAf',
      UNAVAILABLE: 'متاح بعد تفعيل المستوى',
      NEXT_MACHINE: 'الآلة التالية',
      MINING_NETWORK: 'شبكة التعدين',
      TOTAL_REWARDS: 'إجمالي المكافآت',
      CHIPS: 'الرقائق',
      CHIPS_LEFT: 'الرقائق المتبقية',
      PROCESSING_ORE_EMPTY_STATE: 'انضم إلى إطلاق الموجة الجديدة لبدء معالجة الخام وكسب المكافآت.',
      PROCESSING_BFC_EMPTY_STATE: 'مع هذه الآلة، ستكون قادرًا على تعدين Bitforce.',
      SET_CHIPS_EMPTY_STATE: 'ليس لديك أي رقاقة في هذه الموجة الكمومية.',
      TOOLTIP: 'يمنحك تفعيل مفتاح الوصول الدخول إلى المستوى والأجهزة المرتبطة به.\n',
      ITEM: "عنصر",
      CHIPS_LEFT_TITLE: 'الرقائق المتبقية',
      CHIPS_LEFT_TOOLTIP: 'رقاقة لتفعيل موجة الكم',
      MACHINES_TOOLTIP: 'الآلات',
      NO_CHIPS: 'ليس لديك رقائق',
      CHIP: 'رقاقة',
      NEX_CHIP: 'التالي',
      EMPTY_CHIPS: 'ليس لديك رقائق',
      LEARN_MORE: 'معرفة المزيد',
      YOU: 'لديك',
      LOST: 'تم فقدان',
      TOTAL:
        'إجمالي. قم بتفعيل الطبقات التالية لتجنب فقدان الأرباح في المستقبل.',
        COMPLETED_EXTENDED:'تم الانتهاء من التمديد',
    },
  },
};
