export const locale = {
  lang: 'en',
  data: {
    TIERS: {
      NEW_WAVE: 'New Quantum wave launch',
      OF: 'of',
      SET_CHIPS: 'Chips involved',
      TIER: 'Tier',
      ACCESS_KEY: 'Access key',
      SPACE: 'Quantum space',
      MACHINE_ORE: 'Ore processing machine',
      MACHINE_BFC: 'Bitforce mining machine',
      PROCESSING_ORE: 'Quantum Ore Processing',
      PROCESSING_BFC: 'Bitforce mining',
      ALL: 'All',
      PROGRESS: 'In progress',
      COMPLETED: 'Completed',
      GO_TO_PROCESSING: 'Go to Processing',
      START_MINING: 'Start mining',
      ACCESS_TIER: 'Access tier',
      MACHINE_START: 'Quantum wave start machine',
      ACTIVE: 'Active',
      READY: 'Ready',
      NO_ACTIVE: 'Not active',
      ACTIVE_UNTILL: 'Access time',
      EXTEND_TIME: 'Extend time',
      ACTIVATE: 'Activate',
      PRICE: 'Price',
      IS_READY: 'Machine is ready',
      SET_CHIP: 'Set chip',
      GAME_MINING: 'GameAf MINING',
      GO_TO_AF: 'Go to GameAf',
      UNAVAILABLE: 'Available after activation of the Tier',
      NEXT_MACHINE: 'Next machine',
      MINING_NETWORK: 'Mining network',
      TOTAL_REWARDS: 'Total rewards',
      CHIPS: 'Chips',
      CHIPS_LEFT: 'Chips left',
      PROCESSING_ORE_EMPTY_STATE: 'Join the launch of the new wave to start processing ore and earning.',
      PROCESSING_BFC_EMPTY_STATE: 'With this machine you will be able to mine Bitforce.',
      SET_CHIPS_EMPTY_STATE: 'You don\'t have a single chip involved in this quantum wave.',
      TOOLTIP: 'Activating an access key grants you entry to a tier and its associated devices.',
      ITEM: 'item',
      CHIPS_LEFT_TITLE: 'Chips remaining',
      CHIPS_LEFT_TOOLTIP: 'Chip for Activating the Quantum Wave',
      MACHINES_TOOLTIP: 'Machines',
      NO_CHIPS: 'You don\'t have chips',
      CHIP: 'Chip',
      NEX_CHIP: 'Next',
      EMPTY_CHIPS: 'You don\'t have chips',
      LEARN_MORE: 'Learn more',
      YOU: 'You have',
      LOST: 'lost',
      TOTAL:
        'total. Activate the following tiers to avoid missing out on profits in the future.',
      COMPLETED_EXTENDED:'completed extended',
    },
  },
};