export const locale = {
  lang: 'fr',
  data: {
    TIERS: {
      NEW_WAVE: "Lancement de la nouvelle vague quantique",
      OF: 'de',
      SET_CHIPS: 'Puce(s) impliquée(s)',
      TIER: 'Niveau',
      ACCESS_KEY: 'Clé d\'accès',
      SPACE: 'Espace quantique',
      MACHINE_ORE: "Machine de traitement du minerai",
      MACHINE_BFC: 'Machine de minage Bitforce',
      PROCESSING_ORE: 'Traitement du minerai quantique',
      PROCESSING_BFC: 'Minage de Bitforce',
      ALL: 'Tout',
      PROGRESS: "En cours",
      COMPLETED: 'Terminé',
      GO_TO_PROCESSING: 'Aller au traitement',
      START_MINING: 'Commencer le minage',
      ACCESS_TIER: 'Accéder au niveau',
      MACHINE_START: "Machine de démarrage d'onde quantique",
      ACTIVE: 'Actif',
      READY: 'Prêt',
      NO_ACTIVE: "Inactif",
      ACTIVE_UNTILL: 'Temps d\'accès',
      EXTEND_TIME: 'Prolonger le temps',
      ACTIVATE: 'Activer',
      PRICE: 'Prix',
      IS_READY: 'La machine est prête',
      SET_CHIP: 'Configurer la puce',
      GAME_MINING: 'MINAGE GameAf',
      GO_TO_AF: 'Aller à GameAf',
      UNAVAILABLE: 'Disponible après activation du niveau',
      NEXT_MACHINE: 'Machine suivante',
      MINING_NETWORK: 'Réseau de minage',
      TOTAL_REWARDS: 'Récompenses totales',
      CHIPS: 'Puce(s)',
      CHIPS_LEFT: 'Puce(s) restante(s)',
      PROCESSING_ORE_EMPTY_STATE: 'Rejoignez le lancement de la nouvelle vague pour commencer à traiter le minerai et à gagner des récompenses.',
      PROCESSING_BFC_EMPTY_STATE: 'Avec cette machine, vous pourrez miner du Bitforce.',
      SET_CHIPS_EMPTY_STATE: 'Vous n\'avez impliqué aucune puce dans cette vague quantique.',
      TOOLTIP: 'L\'activation d\'une clé d\'accès vous permet d\'accéder à un niveau et aux appareils qui y sont associés.',
      ITEM: "article",
      CHIPS_LEFT_TITLE: 'Puces restantes',
      CHIPS_LEFT_TOOLTIP: 'Puce pour activer la vague quantique',
      MACHINES_TOOLTIP: 'Machines',
      NO_CHIPS: 'Vous n\'avez pas de puces',
      CHIP: 'Puce',
      NEX_CHIP: 'Suivant',
      EMPTY_CHIPS: 'Vous n\'avez pas de puces',
      LEARN_MORE: 'Apprendre encore plus',
      YOU: 'Tu as',
      LOST: 'perdu',
      TOTAL:
        'total. Activez les niveaux suivants pour éviter de manquer des bénéfices à l\'avenir.',
        COMPLETED_EXTENDED:'terminé étendu',
    },
  },
};
