export const locale = {
  lang: 'hi',
  data: {
    TIERS: {
      NEW_WAVE: "नई क्वांटम वेव लॉन्च",
      OF: 'का',
      SET_CHIPS: 'शामिल चिप्स',
      TIER: 'स्तर',
      ACCESS_KEY: 'एक्सेस कुंजी',
      SPACE: 'क्वांटम स्पेस',
      MACHINE_ORE: "अयस्क प्रसंस्करण मशीन",
      MACHINE_BFC: 'बिटफोर्स माइनिंग मशीन',
      PROCESSING_ORE: 'क्वांटम अयस्क प्रसंस्करण',
      PROCESSING_BFC: 'बिटफोर्स माइनिंग',
      ALL: 'सभी',
      PROGRESS: "प्रगति पर है",
      COMPLETED: 'पूरा हुआ',
      GO_TO_PROCESSING: 'प्रसंस्करण पर जाएं',
      START_MINING: 'खनन शुरू करें',
      ACCESS_TIER: 'स्तर का उपयोग करें',
      MACHINE_START: "क्वांटम वेव स्टार्ट मशीन",
      ACTIVE: 'सक्रिय',
      READY: 'तैयार',
      NO_ACTIVE: "सक्रिय नहीं",
      ACTIVE_UNTILL: 'पहुंच समय',
      EXTEND_TIME: 'समय बढ़ाएं',
      ACTIVATE: 'सक्रिय करें',
      PRICE: 'मूल्य',
      IS_READY: 'मशीन तैयार है',
      SET_CHIP: 'चिप सेट करें',
      GAME_MINING: 'GameAf माइनिंग',
      GO_TO_AF: 'GameAf पर जाएं',
      UNAVAILABLE: 'स्तर के सक्रियण के बाद उपलब्ध होगा',
      NEXT_MACHINE: 'अगली मशीन',
      MINING_NETWORK: 'खनन नेटवर्क',
      TOTAL_REWARDS: 'कुल पुरस्कार',
      CHIPS: 'चिप्स',
      CHIPS_LEFT: 'शेष चिप्स',
      PROCESSING_ORE_EMPTY_STATE: 'अयस्क प्रसंस्करण और कमाई शुरू करने के लिए नई वेव में शामिल हों।',
      PROCESSING_BFC_EMPTY_STATE: 'इस मशीन के साथ, आप बिटफोर्स का खनन कर सकते हैं।',
      SET_CHIPS_EMPTY_STATE: 'इस क्वांटम वेव में आपके पास एक भी चिप शामिल नहीं है।',
      TOOLTIP: 'एक एक्सेस कुंजी सक्रिय करने से आपको एक स्तर और उसके संबंधित उपकरणों तक पहुंच प्राप्त होती है।',
      ITEM: "आइटम",
      CHIPS_LEFT_TITLE: 'बाकी चिप्स',
      CHIPS_LEFT_TOOLTIP: 'क्वांटम वेव को सक्रिय करने के लिए चिप',
      MACHINES_TOOLTIP: 'मशीनें',
      NO_CHIPS: 'आपके पास चिप्स नहीं हैं',
      CHIP: 'चिप',
      NEX_CHIP: 'अगला',
      EMPTY_CHIPS: 'आपके पास चिप्स नहीं हैं',
      LEARN_MORE: 'और अधिक जानें',
      YOU: 'आपका गया ',
      LOST: 'हुआ मुनाफा ',
      TOTAL:
        'है। भविष्य में लाभ नहीं छूटने के लिए निम्नलिखित टियर्स को सक्रिय करें।',
        COMPLETED_EXTENDED:'पूर्ण विस्तारित',
    },
  },
};
