export const locale = {
  lang: 'id',
  data: {
    TIERS: {
      NEW_WAVE: "Peluncuran gelombang kuantum baru",
      OF: 'dari',
      SET_CHIPS: 'Chip yang terlibat',
      TIER: 'Tingkat',
      ACCESS_KEY: 'Kunci akses',
      SPACE: 'Ruang Kuantum',
      MACHINE_ORE: "Mesin pengolahan bijih",
      MACHINE_BFC: 'Mesin penambangan Bitforce',
      PROCESSING_ORE: 'Pemrosesan Bijih Kuantum',
      PROCESSING_BFC: 'Penambangan Bitforce',
      ALL: 'Semua',
      PROGRESS: "Sedang berlangsung",
      COMPLETED: 'Selesai',
      GO_TO_PROCESSING: 'Pergi ke Pemrosesan',
      START_MINING: 'Mulai menambang',
      ACCESS_TIER: 'Akses tingkat',
      MACHINE_START: "Mesin pemula gelombang kuantum",
      ACTIVE: 'Aktif',
      READY: 'Siap',
      NO_ACTIVE: "Tidak aktif",
      ACTIVE_UNTILL: 'Waktu akses',
      EXTEND_TIME: 'Perpanjang waktu',
      ACTIVATE: 'Aktifkan',
      PRICE: 'Harga',
      IS_READY: 'Mesin siap',
      SET_CHIP: 'Atur chip',
      GAME_MINING: 'Penambangan GameAf',
      GO_TO_AF: 'Pergi ke GameAf',
      UNAVAILABLE: 'Tersedia setelah aktivasi tingkat',
      NEXT_MACHINE: 'Mesin berikutnya',
      MINING_NETWORK: 'Jaringan penambangan',
      TOTAL_REWARDS: 'Total hadiah',
      CHIPS: 'Chip',
      CHIPS_LEFT: 'Chip tersisa',
      PROCESSING_ORE_EMPTY_STATE: 'Bergabunglah dengan peluncuran gelombang baru untuk memulai pemrosesan bijih dan mendapatkan hadiah.',
      PROCESSING_BFC_EMPTY_STATE: 'Dengan mesin ini, Anda akan dapat menambang Bitforce.',
      SET_CHIPS_EMPTY_STATE: 'Anda tidak memiliki chip yang terlibat dalam gelombang kuantum ini.',
      TOOLTIP: 'Mengaktifkan kunci akses memberi Anda akses ke tingkat dan perangkat terkaitnya.',
      ITEM: "item",
      CHIPS_LEFT_TITLE: 'Sisa Chip',
      CHIPS_LEFT_TOOLTIP: 'Chip untuk Mengaktifkan Gelombang Kuantum',
      MACHINES_TOOLTIP: 'Mesin',
      NO_CHIPS: 'Anda tidak memiliki chip',
      CHIP: 'Chip',
      NEX_CHIP: 'Berikutnya',
      EMPTY_CHIPS: 'Anda tidak memiliki chip',
      LEARN_MORE: 'Pelajari lebih lanjut',
      YOU: 'Kamu sudah punya',
      LOST: 'hilang',
      TOTAL:
        'total. Aktifkan tingkatan berikut untuk menghindari kehilangan keuntungan di masa mendatang.',
        COMPLETED_EXTENDED:'selesai diperpanjang',
    },
  },
};
