export const locale = {
  lang: 'ru',
  data: {
    TIERS: {
      NEW_WAVE: "Запуск новой квантовой волны",
      OF: 'из',
      SET_CHIPS: 'Задействованные чипы',
      TIER: 'Уровень',
      ACCESS_KEY: 'Ключ доступа',
      SPACE: 'Квантовое пространство',
      MACHINE_ORE: "Машина для обработки руды",
      MACHINE_BFC: 'Машина майнинга Bitforce',
      PROCESSING_ORE: 'Обработка квантовой руды',
      PROCESSING_BFC: 'Bitforce майнинг',
      ALL: 'Все',
      PROGRESS: "В процессе",
      COMPLETED: 'Завершено',
      GO_TO_PROCESSING: 'Перейти к обработке',
      START_MINING: 'Начать добычу',
      ACCESS_TIER: 'Доступ к уровню',
      MACHINE_START: "Квантовая волновая стартовая машина",
      ACTIVE: 'Активный',
      READY: 'Готово',
      NO_ACTIVE: "Неактивно",
      ACTIVE_UNTILL: 'Время доступа',
      EXTEND_TIME: 'Продлить время',
      ACTIVATE: 'Активировать',
      PRICE: 'Цена',
      IS_READY: 'Машина готова',
      SET_CHIP: 'Установить чип',
      GAME_MINING: 'Добыча GameAf',
      GO_TO_AF: 'Перейти к GameAf',
      UNAVAILABLE: 'Доступно после активации уровня',
      NEXT_MACHINE: 'Следующая машина',
      MINING_NETWORK: 'Сеть добычи',
      TOTAL_REWARDS: 'Общая награда',
      CHIPS: 'Чипы',
      CHIPS_LEFT: 'Оставшиеся чипы',
      PROCESSING_ORE_EMPTY_STATE: 'Присоединяйтесь к запуску новой волны, чтобы начать обрабатывать руду и зарабатывать.',
      PROCESSING_BFC_EMPTY_STATE: 'С помощью этой машины вы сможете добыть Bitforce.',
      SET_CHIPS_EMPTY_STATE: 'У вас нет ни одного чипа, задействованного в текущей квантовой волне.',
      TOOLTIP: 'Активация ключа доступа предоставляет вам вход на уровень и доступ к связанным с ним устройствам.',
      ITEM: 'штука',
      CHIPS_LEFT_TITLE: 'Осталось чипов',
      CHIPS_LEFT_TOOLTIP: 'Чип для активации квантовой волны',
      MACHINES_TOOLTIP: 'Машины',
      NO_CHIPS: 'У вас нет чипов',
      CHIP: 'Чип',
      NEX_CHIP: 'Следующий',
      EMPTY_CHIPS: 'У вас нет чипов',
      LEARN_MORE: 'Подробнее',
      YOU: 'Ваша',
      LOST: 'упущенная прибыль',
      TOTAL:
        '. Активируйте следующие ярусы, чтобы в дальнейшем не упускать прибыль.',
        COMPLETED_EXTENDED:'завершено',
    },
  },
};
