export const locale = {
  lang: 'ur',
  data: {
    TIERS: {
      NEW_WAVE: "نئی کوانٹم ویو کا آغاز",
      OF: 'کا',
      SET_CHIPS: 'شامل چپس',
      TIER: 'سطح',
      ACCESS_KEY: 'رسائی کی چابی',
      SPACE: 'کوانٹم اسپیس',
      MACHINE_ORE: "خام پروسیسنگ مشین",
      MACHINE_BFC: 'بٹ فورس کان کنی کی مشین',
      PROCESSING_ORE: 'کوانٹم ایسک پراسیسنگ',
      PROCESSING_BFC: 'بٹ فورس کان کنی',
      ALL: 'سب',
      PROGRESS: "جاری ہے",
      COMPLETED: 'مکمل ہوا',
      GO_TO_PROCESSING: 'پراسیسنگ پر جائیں',
      START_MINING: 'کان کنی شروع کریں',
      ACCESS_TIER: 'سطح تک رسائی',
      MACHINE_START: "کوانٹم ویو اسٹارٹ مشین",
      ACTIVE: 'فعال',
      READY: 'تیار',
      NO_ACTIVE: "غیر فعال",
      ACTIVE_UNTILL: 'دسترسی کا وقت',
      EXTEND_TIME: 'وقت بڑھائیں',
      ACTIVATE: 'فعال کریں',
      PRICE: 'قیمت',
      IS_READY: 'مشین تیار ہے',
      SET_CHIP: 'چپ سیٹ کریں',
      GAME_MINING: 'GameAf کان کنی',
      GO_TO_AF: 'GameAf پر جائیں',
      UNAVAILABLE: 'سطح کے فعال ہونے کے بعد دستیاب',
      NEXT_MACHINE: 'اگلی مشین',
      MINING_NETWORK: 'کان کنی کا نیٹ ورک',
      TOTAL_REWARDS: 'کل انعامات',
      CHIPS: 'چپس',
      CHIPS_LEFT: 'باقی چپس',
      PROCESSING_ORE_EMPTY_STATE: 'ایسک پراسیسنگ اور کمانا شروع کرنے کے لیے نئی لہر کے آغاز میں شامل ہوں۔',
      PROCESSING_BFC_EMPTY_STATE: 'اس مشین کے ساتھ، آپ بٹ فورس کان کنی کر سکیں گے۔',
      SET_CHIPS_EMPTY_STATE: 'آپ کے پاس اس کوانٹم لہر میں شامل کوئی چپ نہیں ہے۔',
      TOOLTIP: 'ایک رسائی کی چابی فعال کرنے سے آپ کو ایک سطح اور اس سے منسلک آلات تک رسائی حاصل ہوتی ہے۔\n',
      ITEM: "آئٹم",
      CHIPS_LEFT_TITLE: 'باقی چپ کیپس',
      CHIPS_LEFT_TOOLTIP: 'کوانٹم ویو کو فعال کرنے کے لئے چپ',
      MACHINES_TOOLTIP: 'مشینیں',
      NO_CHIPS: 'آپ کے پاس چپ نہیں ہیں',
      CHIP: 'چپ',
      NEX_CHIP: 'اگلا',
      EMPTY_CHIPS: 'آپ کے پاس چپ نہیں ہیں',
      LEARN_MORE: 'مزید جانیں',
      YOU: 'آپ کے پاس ہے',
      LOST: 'کھوئے ہوئے',
      TOTAL:
        'کل. مستقبل میں منافع سے محروم ہونے سے بچنے کے لئے درج ذیل درجوں کو چالو کریں ۔ ',
        COMPLETED_EXTENDED:'مکمل توسیع',
    },
  },
};
