export const locale = {
  lang: 'vi',
  data: {
    TIERS: {
      NEW_WAVE: "Ra mắt làn sóng lượng tử mới",
      OF: 'của',
      SET_CHIPS: 'Chip liên quan',
      TIER: 'Cấp độ',
      ACCESS_KEY: 'Khóa truy cập',
      SPACE: 'Không gian lượng tử',
      MACHINE_ORE: "Máy chế biến quặng",
      MACHINE_BFC: 'Máy khai thác Bitforce',
      PROCESSING_ORE: 'Xử lý quặng lượng tử',
      PROCESSING_BFC: 'Khai thác Bitforce',
      ALL: 'Tất cả',
      PROGRESS: "Đang tiến hành",
      COMPLETED: 'Hoàn thành',
      GO_TO_PROCESSING: 'Đi tới xử lý',
      START_MINING: 'Bắt đầu khai thác',
      ACCESS_TIER: 'Truy cập cấp độ',
      MACHINE_START: "Máy khởi động sóng lượng tử",
      ACTIVE: 'Hoạt động',
      READY: 'Sẵn sàng',
      NO_ACTIVE: "Không hoạt động",
      ACTIVE_UNTILL: 'Thời gian truy cập',
      EXTEND_TIME: 'Kéo dài thời gian',
      ACTIVATE: 'Kích hoạt',
      PRICE: 'Giá',
      IS_READY: 'Máy đã sẵn sàng',
      SET_CHIP: 'Cài đặt chip',
      GAME_MINING: 'Khai thác GameAf',
      GO_TO_AF: 'Đi tới GameAf',
      UNAVAILABLE: 'Có sẵn sau khi kích hoạt cấp độ',
      NEXT_MACHINE: 'Máy tiếp theo',
      MINING_NETWORK: 'Mạng khai thác',
      TOTAL_REWARDS: 'Tổng phần thưởng',
      CHIPS: 'Chip',
      CHIPS_LEFT: 'Chip còn lại',
      PROCESSING_ORE_EMPTY_STATE: 'Tham gia khởi chạy làn sóng mới để bắt đầu xử lý quặng và kiếm phần thưởng.',
      PROCESSING_BFC_EMPTY_STATE: 'Với máy này, bạn sẽ có thể khai thác Bitforce.',
      SET_CHIPS_EMPTY_STATE: 'Bạn không có chip nào tham gia trong làn sóng lượng tử này.',
      TOOLTIP: 'Kích hoạt khóa truy cập cho phép bạn truy cập vào một cấp độ và các thiết bị liên quan.',
      ITEM: "mục",
      CHIPS_LEFT_TITLE: 'Chip còn lại',
      CHIPS_LEFT_TOOLTIP: 'Chip để kích hoạt Sóng Lượng Tử',
      MACHINES_TOOLTIP: 'Máy móc',
      NO_CHIPS: 'Bạn không có chip',
      CHIP: 'Chip',
      NEX_CHIP: 'Tiếp theo',
      EMPTY_CHIPS: 'Bạn không có chip',
      LEARN_MORE: 'Tìm hiểu thêm',
      YOU: 'Bạn đã có',
      LOST: 'đã mất',
      TOTAL:
        'tổng cộng. Kích hoạt các hạng sau để tránh bỏ lỡ lợi nhuận trong tương lai.',
        COMPLETED_EXTENDED:'hoàn thành mở rộng',
    },
  },
};
