export const locale = {
  lang: 'zh',
  data: {
    TIERS: {
      NEW_WAVE: "新的量子波发布",
      OF: '的',
      SET_CHIPS: '涉及的芯片',
      TIER: '级别',
      ACCESS_KEY: '访问密钥',
      SPACE: '量子空间',
      MACHINE_ORE: "矿石加工机",
      MACHINE_BFC: 'Bitforce 挖矿机',
      PROCESSING_ORE: '量子矿石处理',
      PROCESSING_BFC: 'Bitforce 挖矿',
      ALL: '全部',
      PROGRESS: "进行中",
      COMPLETED: '已完成',
      GO_TO_PROCESSING: '前往处理',
      START_MINING: '开始挖矿',
      ACCESS_TIER: '访问级别',
      MACHINE_START: "量子波启动机器",
      ACTIVE: '活跃',
      READY: '准备就绪',
      NO_ACTIVE: "未激活",
      ACTIVE_UNTILL: '访问时间',
      EXTEND_TIME: '延长时间',
      ACTIVATE: '激活',
      PRICE: '价格',
      IS_READY: '机器已准备好',
      SET_CHIP: '设置芯片',
      GAME_MINING: 'GameAf 挖矿',
      GO_TO_AF: '前往 GameAf',
      UNAVAILABLE: '激活级别后可用',
      NEXT_MACHINE: '下一台机器',
      MINING_NETWORK: '挖矿网络',
      TOTAL_REWARDS: '总奖励',
      CHIPS: '芯片',
      CHIPS_LEFT: '剩余芯片',
      PROCESSING_ORE_EMPTY_STATE: '加入新波浪的启动，开始处理矿石并赚取奖励。',
      PROCESSING_BFC_EMPTY_STATE: '使用这台机器，您将能够挖掘 Bitforce。',
      SET_CHIPS_EMPTY_STATE: '您在此量子波中未参与任何芯片。',
      TOOLTIP: '激活访问密钥可以让您进入一个级别及其关联的设备。',
      ITEM: "项目",
      CHIPS_LEFT_TITLE: '剩余芯片',
      CHIPS_LEFT_TOOLTIP: '用于激活量子波的芯片',
      MACHINES_TOOLTIP: '机器',
      NO_CHIPS: '你没有芯片',
      CHIP: '芯片',
      NEX_CHIP: '下一个',
      EMPTY_CHIPS: '你没有芯片',
      LEARN_MORE: '了解更多',
      YOU: '您',
      LOST: '错失的利润为',
      TOTAL: '。激活以下层次，以避免在未来错过利润。',
      COMPLETED_EXTENDED:'完成擴充',
    },
  },
};
