.modal-header {
  width: 100%;
  display: flex;
  flex-flow: column nowrap;
  justify-content: space-between;
  align-items: flex-end;
  height: 274px;
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
  background-color: transparent;
  background-image: url('/assets/images/tmp/claim.png');

  .close-wrapper {
    width: 100%;
    display: flex;
    flex-flow: row nowrap;
    justify-content: flex-end;
    z-index: 10;
    fa-icon {
      color: hsla(0, 0%, 100%, .5);
      cursor: pointer;
      .fa-circle-xmark {
        width: 20px;
        height: 20px;
      }
    }
  }

  .modal-title {
    width: 100%;
    color: hsl(0, 0%, 100%);
    font-size: 32px;
    font-weight: 600;
    line-height: 40px;
    text-align: center;
    .subtitle {
      font-size: 12px;
      font-weight: 400;
      line-height: 16px;
      text-align: center;
      color: hsla(0, 0%, 100%, .5);
      margin-top: 8px;
    }

  }
}

.modal-body {
  width: 100%;
  padding: 0 16px 16px 16px;
  display: flex;
  flex-flow: column nowrap;
  justify-content: flex-end;
  gap: 16px;
  border-bottom-right-radius: 8px;
  border-bottom-left-radius: 8px;
  background-color: #191a1a !important;
  .reward {
    min-height: 300px;
    width: 100%;
    height: 100%;
    display: flex;
    flex-flow: column nowrap;
    align-items: center;
    justify-content: center;
    gap: 12px;
    @media (max-width: 650px) {
      min-height: 150px;
    }
    .name {
      font-size: 12px;
      font-weight: 400;
      line-height: 16px;
      text-transform: uppercase;
      color: hsla(0, 0%, 100%, .5);
    }
    .value {
      font-size: 40px;
      font-weight: 600;
      line-height: 48px;
      color: hsl(28, 97%, 47%);
    }
  }
  .err-msg {
    font-size: 14px;
    font-weight: 400;
    line-height: 16px;
    color: hsla(4, 82%, 48%);
  }
}

.bottom {
  padding-top: 24px;
  display: flex;
  flex-flow: column nowrap;
  align-items: center;
  gap: 8px;
  button {
    width: 100%;
  }
}